# A4print

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ustc/sse/a4print/: User.java
app/src/main/java/ustc/sse/a4print/Tools/: Manage.java
app/src/main/java/ustc/sse/a4print/activity/: BaiduMapActivity.java  DeliveryAddressActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  PersonalInfoActivity.java  RegisterActivity.java
app/src/main/java/ustc/sse/a4print/dialog/: AddressDialogFragment.java  TwoDimensionDialog.java
app/src/main/java/ustc/sse/a4print/fragment/: DocumentFragment.java  FragmentTabHost.java  HomeFragment.java  MyInfoFragment.java  OrderFragment.java  PrintFragment.java
app/src/main/java/ustc/sse/a4print/model/: User.java
app/src/main/java/ustc/sse/a4print/net/: HostIp.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  fragment_home.xml  head.xml  item_order.xml  item_order_actions.xml  item_orders.xml  mainactivity_layout.xml  profilefragment_layout_moreline.xml  settings_layout.xml  tab1.xml  tab3.xml  top1.xml  top2.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
