apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ustc.sse.a4print"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('src/main/java/ustc/sse/a4print/libs/BaiduLBS_Android.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/locSDK_6.12.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.1.6@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('src/main/libs/core.jar')
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile files('libs/universal-image-loader-1.8.6-sources.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
}
